POSTGRES_IMAGE=postgres:16.0-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prefect
POSTGRES_PORT=5432

PREFECT_IMAGE=prefecthq/prefect:2.13.1-python3.11
PREFECT_UI_URL=http://127.0.0.1:4200/api
PREFECT_API_URL=http://127.0.0.1:4200/api
#PREFECT_UI_URL=http://192.168.56.101:4200/api
#PREFECT_API_URL=http://192.168.56.101:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
