PREFECT_VERSION=2.13.1
PREFECT_PYTHON_VERSION=3.11

PREFECT_SERVER_HOST_IP=127.0.0.1       # localhost
#PREFECT_SERVER_HOST_IP=  # your host
PREFECT_SERVER_HOST_PORT=4200

POSTGRES_VERSION=16.0-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prefect
POSTGRES_PORT=5432  # for external access

# my be set here for convenience
#FLOW_VERSION=0.0.1
